# apartment-notifier

./: .gitignore  README.md  pom.xml
src/main/java/com/patimer/apartment/: ApplicationArguments.java  SearcherMain.java
src/main/java/com/patimer/apartment/model/: ApartmentEntity.java  AssetType.java  SellerType.java
src/main/java/com/patimer/apartment/model/setting/: ApartmentSearcherEntity.java  ApplicationSettingEntity.java  MailSettingEntity.java  PredicateSettingEntity.java
src/main/java/com/patimer/apartment/predicate/: AndOperationPredicate.java  ApartmentPredicateFactory.java  AssetTypePredicate.java  NumberOfRoomsPredicate.java  PricePredicate.java
src/main/java/com/patimer/apartment/repository/: ApartmentRepository.java  ApartmentRepositoryImpl.java  ApplicationSettingsRepository.java  ApplicationSettingsRepositoryImpl.java
src/main/java/com/patimer/apartment/searcher/: ApartmentSearcher.java  MadlanApartmentSearcherImpl.java  SearcherFactory.java  SearcherType.java
src/main/java/com/patimer/apartment/service/: ApartmentSearcherService.java  ApartmentSearcherServiceImpl.java
src/main/java/com/patimer/apartment/service/mail/: MailMessage.java  MailSender.java  MailgunSandboxMailSenderImpl.java
src/main/java/com/patimer/apartment/service/notificationService/: ConsoleNotificationServiceImpl.java  MailNotificationServiceImpl.java  NotificationService.java  NotificationServiceFactory.java  NotificationServiceType.java
src/main/java/com/patimer/apartment/util/: FileUtils.java  TypeConverter.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: apartmentNotificationTemplate.vm
src/test/java/com/patimer/apartment/model/: ApartmentEntityBuilder.java
src/test/java/com/patimer/apartment/model/setting/: ApartmentSearcherEntityBuilder.java  ApplicationSettingEntityBuilder.java  MailSettingEntityBuilder.java  PredicateSettingEntityBuilder.java
src/test/java/com/patimer/apartment/repository/: TestApartmentRepository.java  TestApplicationSettingsRepository.java
src/test/java/com/patimer/apartment/searcher/: IntegrationTestMadlanApartmentSearcher.java
src/test/java/com/patimer/apartment/service/mail/: IntegrationTestMailgunSandboxMailSender.java  TestMailNotificationService.java
